{
  "cSpell.words": [
    "ajoute",
    "algorithmique",
    "aurons",
    "avec",
    "chaînée",
    "chaque",
    "contient",
    "créer",
    "d'éléments",
    "dans",
    "Dans",
    "deuxième",
    "données",
    "égal",
    "élément",
    "éléments",
    "exemple",
    "interagir",
    "intéressant",
    "juste",
    "l'élément",
    "liste",
    "méthodes",
    "nombre",
    "paramètre",
    "pointeur",
    "prend",
    "problème",
    "prochain",
    "propriété",
    "référence",
    "résoudre",
    "retourne",
    "suivantes",
    "supprimer",
    "valeur",
    "vient",
    "wrappé"
  ]
}
